VITE_SUPABASE_PROJECT_ID="zfobdofebjowdtykgesg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb2Jkb2ZlYmpvd2R0eWtnZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzE5NjksImV4cCI6MjA3NzUwNzk2OX0.lBfSD7YyLAriiMYCncRA_s-WJGSFT0NVgGzjoRhmPms"
VITE_SUPABASE_URL="https://zfobdofebjowdtykgesg.supabase.co"
